<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="example.assignmentone.cp3406.app_igration.RentActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.45">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/defaultImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/house_photo"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/welcomeHeader"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="App-igration!"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:background="#ff0000"
                android:gravity="center"
                android:layout_marginTop="70dp"/>

            <TextView
                android:id="@+id/rentHeader"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Rent A Property"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:background="#ff0000"
                android:gravity="center"
                android:layout_marginTop="140dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House"
            android:id="@+id/houseButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room"
            android:id="@+id/roomButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.20"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="-"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search within: 1KM"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="+"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="999999"
                android:min="1"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        android:gravity="center">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fully Furnished"
            android:textSize="10dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semi-Furnished"
            android:textSize="10dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Furnished"
            android:textSize="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BROWSE"
            android:background="#228B22"
            android:onClick="onBrowsePressed"/>



    </LinearLayout>




</LinearLayout>


